/* Start Variable */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variable */
/* Start Combonant */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 32px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
  padding: 0 0 30px;
  transition: .3s;
}
.main-heading h2::after{
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #000;
  left: 50%;
  bottom: -13px;
  background: #FFF;
  transform: translatex(-50%);
  transition: .3s;
}
.main-heading:hover h2::after{
  background: var(--main-color);
}
.main-heading:hover h2{
  text-shadow: 0px 6px 6px #000;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: #000;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p{
  color: #777;
  max-width: 100%;
  line-height: 1.7;
  width: 550px;
  margin: 0 auto 100px;
}
/* End Combonant */
/* Start Rules */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "open sans", sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/* maduim */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container{
    width: 1190px;
  }
}
/* End Rules */
/* Start Header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  height: 1px;
  background-color: #a2a2a2;
}
header .container .logo a img{
  height: 40px;
}
header .container nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .container nav .toggle-menu{
  font-size: 20px;
  color: white;
  transition: .3s;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu{
    display: none;
  }
}
header .container nav .toggle-menu:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header .container nav ul{
  display: flex;
  transition: .3s;
}
@media (max-width: 767px) {
  header .container nav ul{
    display: none;
  }
}
header .container nav ul li a{
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 15px;
  color: white;
  transition: .3s;
}
header .container nav ul li a:hover,
header .container nav ul li .active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header .container nav ul li a{
    padding: 15px;
  }
}
header .container .form{
  width: 40px;
  height: 30px;
  color: white;
  border-left: 1px solid #FFF;
  position: relative;
  margin-left: 40px;
}
header .container .form i{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing{
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  transform: translatey(-50%);
  padding: 50px;
  left: 0;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text h2{
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 30px;
}
.landing .text p{
  line-height: 2;
  font-size: 14px;
}
.landing .change-background{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
}
.landing .fa-angle-left{
  left: 15px;
}
.landing .fa-angle-right{
  right: 15px;
}
@media (max-width:767px) {
  .landing .fa-angle-left,
  .landing .fa-angle-right{
    display: none;
  }
}
.landing .bullets{
  display: flex;
  position: relative;
  top: 93%;
  justify-content: center;
  width: 100%;
}
.landing .bullets span{
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: transparent;
  border: 1px solid #fff;
  margin-right: 8px;
}
.landing .bullets span.active{
  background-color: var(--main-color);
  border: none;
}
/* End Landing */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .servisec-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}
.services .servisec-content .srv-box{
  display: flex;
}
@media (max-width: 767px) {
  .services .servisec-content .srv-box{
    flex-direction: column;
    text-align: center;
  }
  .services .servisec-content .srv-box i{
    margin-bottom: 20px;
  }
}
@media (max-width: 992px) {
  .services .servisec-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  }
}
.services .servisec-content .srv-box i{
  margin-right: 20px;
}
.services .servisec-content .srv-box .text{
  overflow: hidden;
  padding: 5px;
}
.services .servisec-content .srv-box .text:hover{
  border-radius: 5px;
  color: white;
}
.services .servisec-content .srv-box .text h3{
  color: var(--main-color);
  margin-bottom: 30px;
  text-transform: uppercase;
  transition: .5s;
}
.services .servisec-content .srv-box .text:hover h3{
  background-color: #19c8fa;
  box-shadow: 1px 1px 0 200px #19c8fa;
  color: white;
}
.services .servisec-content .srv-box .text p{
  color: #777;
  line-height: 1.8;
}
.services .servisec-content .srv-box .text:hover p{
  color: #eaeaea;
}
/* End Services */
/* Start Design */
.design{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 600px;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .image{
  text-align: center;
  flex: 1;
}
@media (max-width: 767px) {
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  position: relative;
  top: 26%;
  color: white;
  display: flex;
  justify-content: flex-start;
  width: 50%;
  flex-wrap: wrap;
  transform: translatey(-50%);
  padding: 50px;
  right: 0;
  background-color: var( --transparent-color);
  flex-direction: column;
  flex: 1;
  z-index: 2;
}
@media (max-width: 767px) {
  .design .text{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: 5px solid #0b39a8;
    color: var(--main-color);
    border-radius: 20%;
    transform: translateY(-38%);
  }
}
.design .text h2{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li{
  padding: 20px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffel{
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.portfolio .container .shuffel .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .container .shuffel li{
  padding: 10px;
  cursor: pointer;
  transition: .3s;
}
.portfolio .container .shuffel li:hover{
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.portfolio .image-container .box{
  position: relative;
  overflow: hidden;
  position: relative;
  transition: .3s;
}
.portfolio .image-container .box::before{
  font-family: "Font Awesome 5 Free";
  content: "\f577";
  font-weight: 900;
  position: absolute;
  font-size: 76px;
  color: #eeeeeedb;
  z-index: 2;
  left: 50%;
  bottom: 32%;
  transform: translatex(-50%);
  border: 1px solid #eeeeee85;
  padding: 20px;
  transition: .3s;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .portfolio .image-container .box::before{
    display: none;
  }
}
@media (min-width: 768px) {
  .portfolio .image-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .image-container .box{
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img{
  max-width: 100%;
  filter: grayscale(100%) blur(3px);
  transition: .3s;
}
.portfolio .image-container .box .caption{
  transition: .3s;
  padding: 20px;
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
}
.portfolio .image-container .box:hover .caption{
  bottom: 0;
  opacity: 0.7;
  border: 1px solid var(--main-color);
}
.portfolio .image-container .box:hover img{
  transform: rotate(5deg) scale(1.3);
  filter: grayscale(0) blur(0);
}
@media (min-width: 768px){
  .portfolio .image-container:hover .box img{
    filter: none;
  }
}
.portfolio .image-container .box:hover::before{
  display: none;
}
.portfolio .image-container .box .caption h4{
  font-weight: normal;
}
.portfolio .image-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  display: block;
  background-color: var(--main-color);
  padding: 20px 10px;
  width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin: 50px auto;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
}
.video .text h2{
  color: white;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p{
  color: white;
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-color);
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  position: relative;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  margin-bottom: 23px;
  font-weight: bold;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div{
  flex-basis: 45%;
}
@media (max-width: 992px) {
  .our-skills .container > div{
    flex-basis: 100%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}
.our-skills .container > div > h3::after{
  content: "";
  position: absolute;
  width: 190px;
  height: 1px;
  background-color: var(--main-color);
  transform: translateX(-50%);
  left: 50%;
  bottom: -13px;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 1.8;
  font-size: 14px;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .testimonials img{
  width: 100px;
  margin-right: 30px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials img{
    margin-bottom: 20px;
  }
}
.our-skills .testimonials .content .text{
  line-height: 2;
  border-bottom: 1px solid #Ccc;
}
.our-skills .testimonials .content .text p{
  color: #777;
  text-align: right;
  margin-bottom: 20px;
}
.our-skills .container .testimonials .bullets{
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  margin: 50px 0;
}
.our-skills .container .testimonials .bullets li{
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background-color: transparent;
  border: 1px solid #aaa;
  margin-right: 8px;
}
.our-skills .container .testimonials .bullets .active{
  background-color: var(--main-color);
  border: none;
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 5px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -42px;
  background-color: var(--main-color);
  padding: 5px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: var(--main-color) transparent transparent;
  top: -14px;
  right: -7px;
}
/* End Skills */
/* Start qoute */
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.qoute::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
  color: white;
  position: relative;
}
.qoute .container q{
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
  text-align: center;
}
.qoute .container q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 15px;
}
.qoute .container q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 15px;
}
/* End qoute */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head{
  padding: 20px 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
  display: block;
}
.pricing .container .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 16px;
  font-weight: normal;
  bottom: 30px;
  left: -10px;
}
.pricing .container .plans .plan .head span::after{
  content: "/MO";
  font-size: 15px;
  position: relative;
  left: 12px;
}
.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::before{
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a{
  display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 25px auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 30px auto;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 20px 40px;
  color: white;
  margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 12px;
}
.subscribe .container form input[type="email"]{
  padding: 20px 20px 20px 40px;
  background: no-repeat;
  border: 1px solid white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
  border-right: none;
}
.subscribe .container form input::placeholder{
  color: white;
}
.subscribe .container form input[type="submit"]{
  padding: 20px 30px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  width: 130px;
  text-transform: uppercase;
  color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container p{
  line-height: 2;
  margin: 0 0 0 20px;
}
@media (max-width: 991px) {
  .subscribe .container p{
    margin-top: 20px;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content{
    flex-direction: column;
  }
}
.contact .container .content form{
  flex-basis: 70%;
}
.contact .container .content form .main-input{
  display: block;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact .container .content form textarea.main-input{
  height: 200px;
  caret-color: var(--main-color);
}
.contact .container .content form .main-input:focus,
.contact .container .content form textarea.main-input:focus{
  outline: none;
}
.contact .container .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px 30px;
  display: flex;
  margin-left: auto;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .container .content form input[type="submit"]{
    margin: auto;
  }
}
.contact .container .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .content .info{
    text-align: center;
    order: -1;
  }
}
.contact .container .content .info h4{
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .container .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .container .content .info h4:nth-of-type(2){
  margin-top: 50px;
}
.contact .container .content .info address{
  display: block;
  color: #777;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .contact .container .content .info address{
    margin-bottom: 50px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer h2{
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
}
.footer h2::after{
  content: '';
  position: absolute;
  width: 242px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.footer .icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .icon li{
  padding: 22px;
}
.footer .copy-right{
  margin-top: 60px;
}
.footer .copy-right span{
  color: var(--main-color);
}
.footer > p{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 2px;
  font-size: 11px;
  text-transform: capitalize;
}
.footer > p::first-letter{
  display: block;
  color: red;
  font-size: 20px;
}
.footer > p i{
  color: red;
  font-size: 20px;
}
/* End Footer */
/* Start Button Up */
body a[href="#home"]{
  position: fixed;
  z-index: 2;
  right: 30px;
  padding: 12px 25px;
  display: block;
  bottom: 20px;
  background-color: #19c8fa;
  color: white;
  outline: none;
  opacity: .5;
  border-radius: 5px;
}
/* End Button Up */